# WaveShare_Cloud_e-paper

./: README.md
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waveshare/cloud_esp32/: AppStartActivity.java  DisplaysActivity.java  FilteringActivity.java  OpenFileActivity.java  ScanningActivity.java  SettingActivity.java  UploadActivity.java
app/src/main/java/com/waveshare/cloud_esp32/communication/: BluetoothHelper.java  BluetoothScanner.java  Command.java  MySP.java  PermissionHelper.java  SocketHandler.java
app/src/main/java/com/waveshare/cloud_esp32/image_processing/: AppStartActivity.java  EPaperDisplay.java  EPaperPicture.java
app/src/main/res/drawable/: button_selector.xml
app/src/main/res/layout/: activity_setting.xml  app_start_activity.xml  open_file_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
